

FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\AddComment.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\AddUser.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\CreateCompany.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\LoginWindow.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\MainPage.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\SelectCustomer.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\CustomerInfo.xaml;;

