

FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\AddComment.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\AddUser.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\AdvancedReport.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\CompleteTask.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\CreateCompany.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\CreateTask.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\CustomerInfo.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\DeleteCustomer.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\LoginWindow.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\MainPage.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\Report.xaml;;
FC:\Users\User\documents\visual studio 2017\Projects\CRMv2\CRMv2\SelectCustomer.xaml;;

