<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a8bfe02a6e644d59727ab677525fc41" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Comment" Width="1.5" PointX="5.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Notification" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Task" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Notifications_Tasks1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Tasks_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRMModel.Customer" Width="1.5" PointX="6.625" PointY="7.125" />
        <AssociationConnector Association="CRMModel.FK_Comments_Customers" />
        <AssociationConnector Association="CRMModel.FK_Tasks_Customers" />
        <AssociationConnector Association="CRMModel.FK_Customers_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>