<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8679d975c22346c68b902c529ccf24da" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Comment" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Notification" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Task" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Comments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Tasks_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Notifications_Tasks1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Tasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>